<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/timePassedIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle_not_passed"
        app:layout_constraintEnd_toStartOf="@+id/timeLabel"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="JusIndicator" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:15"
        app:layout_constraintBottom_toBottomOf="@+id/timePassedIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timePassedIndicator" />

    <ProgressBar
        android:id="@+id/timeProgressor"
        android:layout_width="3dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="@+id/timePassedIndicator"
        app:layout_constraintStart_toStartOf="@+id/timePassedIndicator"
        app:layout_constraintTop_toBottomOf="@+id/timePassedIndicator"
        style="@style/Widget.ProgressBar.Vertical"
        android:rotation="180"
        />

</androidx.constraintlayout.widget.ConstraintLayout>